Mahapps/MainWindow.xaml

<mah:MetroWindow
    x:Class="Mahapps.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Mahapps"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyBudget"
    Width="1100"
    Height="575"
    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
    BorderThickness="5"
    Icon="/Images/cash.ico"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Button
                x:Name="NewBudgetButton"
                Grid.Column="2"
                Width="50"
                Height="50"
                Margin="5"
                Background="{StaticResource MahApps.Brushes.Accent}"
                Click="NewBudgetButton_Click"
                Style="{StaticResource MahApps.Styles.Button.Circle}">
                <mah:FontIcon
                    x:Name="AddButtonFontIcon"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Glyph="&#xE710;" />
            </Button>

        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions />

            <ListView
                x:Name="BudgetListView"
                Grid.Column="0"
                BorderThickness="1"
                SelectionChanged="BudgetListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding StartDate}" Header="Start Date" />
                        <GridViewColumn DisplayMemberBinding="{Binding EndDate}" Header="End Date" />
                        <GridViewColumn DisplayMemberBinding="{Binding BudgetAmount}" Header="Budget Amount" />
                        <GridViewColumn Width="50" Header="Edit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="EditBudgetButton"
                                        Click="EditBudgetButton_Click"
                                        CommandParameter="{Binding}">
                                        <mah:FontIcon
                                            x:Name="AddButtonFontIcon"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="{StaticResource MahApps.Brushes.Accent}"
                                            Glyph="&#xE70F;" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="1">
                <Button
                    x:Name="AddExpenseButton"
                    Margin="50,0"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Click="AddExpenseButton_Click"
                    Content="Add an Expense"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                    Visibility="Hidden" />

                <ListView x:Name="ExpensesListView" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" />
                            <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Amount" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel
                x:Name="BudgetStackPanel"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Orientation="Vertical"
                Visibility="Collapsed">
                <DatePicker
                    x:Name="StartDatePicker"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Start Date" />
                <DatePicker
                    x:Name="EndDatePicker"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="End Date" />
                <TextBox
                    x:Name="TotalBudgetTextBox"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Total Budget" />

                <Button
                    x:Name="CreateBudgetButton"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Click="CreateBudgetButton_Click"
                    Content="Create Budget"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
                <Button
                    x:Name="CancelUpdateButton"
                    Margin="0,5"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Background="Red"
                    Click="CancelUpdateButton_Click"
                    Content="Cancel Edit"
                    FontWeight="Bold"
                    Foreground="White"
                    Style="{StaticResource MahApps.Styles.Button.Square}"
                    Visibility="Hidden" />
            </StackPanel>

            <StackPanel
                x:Name="ExpenseStackPanel"
                Grid.Column="2"
                Orientation="Vertical"
                Visibility="Hidden">
                <TextBox
                    x:Name="ExpenseTitleTextBox"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Expense Title" />
                <TextBox
                    x:Name="ExpenseAmountTextBox"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Expense Amount" />

                <Button
                    x:Name="CreateExpenseButton"
                    Margin="3"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Click="CreateExpenseButton_Click"
                    Content="Create Expense"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}" />
            </StackPanel>
        </Grid>





        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="UpdateFlyout"
                Width="1000px"
                AutoCloseInterval="3000"
                Header=""
                IsAutoCloseEnabled="True"
                Position="Top">
                <TextBlock
                    x:Name="FlyoutTextBlock"
                    Width="500px"
                    Margin="-275,0,0,0"
                    Padding="10"
                    FontSize="24"
                    TextAlignment="Center">
                    Budget Created!
                </TextBlock>
            </mah:Flyout>
        </mah:FlyoutsControl>


        <StatusBar Grid.Row="2">
            <StatusBarItem FontSize="18">Remaining Monthly Budget</StatusBarItem>
            <StatusBarItem>
                <TextBlock
                    x:Name="RemainingBudgetTextBlock"
                    FontSize="18"
                    Text="{Binding RemainingBalance}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
